#prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/argProg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://utoy7pqo87lbx8wu:4V5vwEhzQ5DRjHfYKnE7@byxjitoy48qnrighvrvl-mysql.services.clever-cloud.com:3306/byxjitoy48qnrighvrvl
spring.datasource.username=utoy7pqo87lbx8wu
spring.datasource.password=4V5vwEhzQ5DRjHfYKnE7


#jwt
jwt.secret = secret
jwt.expiration = 3600